[middleware]
; The middleware vesrsion EMI1 or EMI2
middleware_version=EMI2
[batch_system]
; The underlying batch system of the CREAM endpoint.Either pbs or lsf.
batch_sys =
;
batch_master_host =
;
batch_master_admin =
;
batch_master_admin_password =
;
; Total CPU number available in the batch cluster. Needed to know how much job to submit to saturate the batch system
tot_cpu_num = 
;
[ce_specific]
cream_root_usr =
cream_root_pass =
;
[submission_info]
ce_host 
;
# The cream endpoint to be used (e.g.: ctb04.gridctb.uoa.gr:8443 )
ce_endpoint = 
;
# The cream queue to be used (e.g.: cream-pbs-see )
cream_queue = 
;
# The user's submitting the jobs virtual organisation (e.g.: see )
vo = 
;
# The user's submitting the jobs proxy password (e.g.: p4sSw0rD )
# This parameter can be null if a proxy without password is used
proxy_pass = 

[testsuite_behaviour]
# The path in which temporary files will reside.
# They will be automatically cleaned up unless you set the variable delete_files to "False" or explicitely don't run the cleanup test case.
# The path will be created -with its parents-, it doesn't have to exist. You can leave it empty and a temporary directory will be created for you.
# In order to know which temp random directory is used, it is printed in standard output and in the final test suite report.
# Warning: any parent directories created, are not removed!
# All in all, unless needed for specific reasons, you should leave this variable empty.
tmp_dir = /tmp

# Delete temporary files (jdl and script files created during the test) or not. Possible values: True False. Defaults to "True"
delete_files = False
;
[logger]
; logging log level NOTSET, INFO, DEBUG, WARNING, ERROR, CRITICAL
log_level = DEBUG
log_file = 
# The log level used during the test.Default is INFO.For extra output,set to DEBUG or TRACE.
# (possible values: NONE FAIL WARN INFO DEBUG TRACE)
robot_framework_log_level = TRACE
;
[srv_environment]
CATALINA_HOME=/var/lib/tomcat5
GLITE_CREAM_LOCATION_VAR=/var
;
[cream-ce_conf_files]
cream-config.xml = /etc/glite-ce-cream/cream-config.xml
; EMI2:
ce-cream.xml_EMI2 = /etc/glite-ce-cream/cream-config.xml
; EMI1:
ce-cream.xml_EMI1 = /etc/tomcat5/Catalina/localhost/ce-cream.xml
blah.config = /etc/blah.config
;
[cream_yaim_conf_files]
site-info.def = 
services-glite-creamce = 
site-info.pre = /opt/glite/yaim/defaults/site-info.pre
site-info.post = /opt/glite/yaim/defaults/site-info.post
services-glite-creamce.pre = /opt/glite/yaim/defaults/glite-creamce.pre
services-glite-creamce.post = /opt/glite/yaim/defaults/glite-creamce.post
node-file = 
;
[blah_parameters]
blah_bupdater_loop_interval = bupdater_loop_interval
blah_check_children_interval = blah_check_children_interval
blah_bupdater_use_bhist_for_killed = bupdater_use_bhist_for_killed 
;
[cream_parameters]
cream_sandbox_path = CREAM_SANDBOX_PATH
glite_cream_location_var = GLITE_CREAM_LOCATION_VAR
cream_concurrency_level_yaim_name = CREAM_CONCURRENCY_LEVEL
; EMI2:
cream_concurrency_level_EMI2 = commandworkerpoolsize
; EMI1:
cream_concurrency_level_EMI1 = cream_concurrency_level 
;
; ONLY for blah testsuite
[blah_specific]
; parser_type could be with_updater_notifier (new style) with_blparser_only (old style)
parser_type = 
;
; parser log file is /var/log/cream/glite-ce-bnotifier.log (new_style) or
; /var/log/cream/glite-XXXparser.log where XXX  PBS or LSF
parser_log_file = 
;

